* {
    margin: 0px;
    padding: 0px;
    font-family: 'Solway', serif;
}

.container {
    width: 100%;
    height: 100vh;
    position: relative;
}

.navbar {
    width: 85%;
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo {
    width: 150px;
}

.lists {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.links {
    text-decoration: none;
    font-weight: 900;
    color: black;
}

.links:hover {
    color: red;
}

.title {
    margin: 13% 0px 0px;
}

.title-h1 {
    font-size: 50px;
    margin-bottom: 50px;
}

#lastname {
    color: orange;
    font-size: 50px;
    font-weight: bold;
}

.title-link {
    background-color: black;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    margin: 30px 0px;
    border-radius: 10px;
}

.images {
    position: absolute;
    bottom: 0px;
    width: 45%;
    height: 70%;
    right: 30px;
}

.imgGroup {
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s, left 2s;
}

.images:hover #shape {
    bottom: 70px;
}

.images:hover #girl {
    left: 40%;
}

#about {
    margin: 13% 8% 0% 8%;
}

.about-head {
    text-align: center;
}

.about-head>h2 {
    font-size: 30px;
}

.about-head>span {
    font-size: 20px;
    color: green;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 1rem;
}
.about-img img{
    width: 80%;
    border: 1rem;
}
.about-details{
    font-size: 18px;
    font-weight: 400px;
    text-align: justify;
}
.informations{
    margin: 1rem 0 0 0;
}
.info-box{
    display: flex;
    align-items: center;
    margin: 0 0 1rem 0;
}
.info-box span{
    margin-left: 1rem;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.skill-image{
    width: 90%;
    padding-left: 4rem;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1 rem;
    position: relative;
}
.bar-container h1,span{
    font-size: 1.2rem;
    font-weight: 400;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: .5rem;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.html-bar{
    background-color: orange;
    width: 95%;
}
.css-bar{
    background-color: orange;
    width: 84%;
}
.js-bar{
    background-color: orange;
    width: 90%;
}
.react-bar{
    background-color: orange;
    width: 87%;
}
.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}
.icon,.up-arrow{
    width: 50px;
    height: 50px;
    /*border: 1px solid;*/
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,yellow, orange, rgb(244,240,240));
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer{
margin: 3rem 0px;
}
.up-arrow{
    float: right;
    background-image: linear-gradient(to bottom right,yellow, orange, rgb(244,240,240));
    margin: 0px 20px 30px 0px;
}
.up-arrow:hover i{
    color: white;

}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    background-color: whitergb(215, 10, 10);
    border-radius: 10px;
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
}